{
    "name": "flask-argon-dashboard",
    "version": "1.0.0",
    "description": "An open-source Flask boilerplate suitable for admin panels.",
    "main": "gruntfile.js",
    "devDependencies": {
        "rimraf": "^2.5.2"
    },
    "engines": {
        "node": ">=0.10.1"
    },
    "scripts": {
        "start"        : "flask run",
        "shell"        : "flask shell",
        "build-static" : "python ./static.py",
        "deploy"       : "node deploy"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/app-generator/flask-argon-dashboard"
    },
    "bugs": {
        "url": "https://github.com/app-generator/flask-argon-dashboard/issues",
        "email": "support@appseed.us"
    },
    "author": "AppSeed.us <support@appseed.us> (https://appseed.us)",
    "license": "MIT",
    "dependencies": {
        "ftp-deploy": "^2.3.3"
    }
}
